<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>K8sPSDriveFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
  <View>
      <Name>K8sPSDriveDefaultView</Name>
      <ViewSelectedBy>
          <TypeName>Microsoft.PowerShell.SHiPS.SHiPSDirectory</TypeName>
          <TypeName>K8sPSDrive.NameSpaces</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>K8sPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSItemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NameSpacesTable</Name>
      <ViewSelectedBy>
       <TypeName>K8sPSDrive.NameSpaces.NameSpaceDirectory</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>K8sPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
       <TableHeaders>
        <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
        <TableColumnHeader><Label>NAME</Label></TableColumnHeader>
        <TableColumnHeader><Label>STATUS</Label></TableColumnHeader>
        <TableColumnHeader><Label>AgeInDays</Label></TableColumnHeader>
       </TableHeaders>
       <TableRowEntries>
        <TableRowEntry>
         <TableColumnItems>
          <TableColumnItem><PropertyName>SSItemMode</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Phase</PropertyName></TableColumnItem>
          <TableColumnItem><ScriptBlock>$_.Age.Days</ScriptBlock></TableColumnItem>
         </TableColumnItems>
        </TableRowEntry>
       </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PodLeafTable</Name>
      <ViewSelectedBy>
       <TypeName>K8sPSDrive.NameSpaces.PodLeaf</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>K8sPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
       <TableHeaders>
        <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
        <TableColumnHeader><Label>NAME</Label></TableColumnHeader>
        <TableColumnHeader><Label>Ready</Label></TableColumnHeader>
        <TableColumnHeader><Label>Status</Label></TableColumnHeader>
        <TableColumnHeader><Label>Restarts</Label></TableColumnHeader>
        <TableColumnHeader><Label>AgeInDays</Label></TableColumnHeader>
       </TableHeaders>
       <TableRowEntries>
        <TableRowEntry>
         <TableColumnItems>
          <TableColumnItem><PropertyName>SSItemMode</PropertyName></TableColumnItem>
          <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
          <TableColumnItem><ScriptBlock>$total = $_.K8sObject.Status.ContainerStatuses.Count; $ready = $_.K8sObject.Status.ContainerStatuses.Where({$_.Ready}).Count; '{0}/{1}' -f $ready, $total</ScriptBlock></TableColumnItem>
          <TableColumnItem><PropertyName>Phase</PropertyName></TableColumnItem>
          <TableColumnItem><ScriptBlock>$total = 0 ; foreach ($status in $_.K8sObject.Status.ContainerStatuses) {$total += $_.RestartCount} ; $total</ScriptBlock></TableColumnItem>
          <TableColumnItem><ScriptBlock>$_.Age.Days</ScriptBlock></TableColumnItem>
         </TableColumnItems>
        </TableRowEntry>
       </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DeploymentLeafTable</Name>
      <ViewSelectedBy>
        <TypeName>K8sPSDrive.NameSpaces.DeploymentLeaf</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>K8sPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NameSpace</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NAME</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ready</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Available</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Updated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AgeInDays</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SSItemMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NameSpace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$total = $_.K8sObject.Spec.Replicas ; $ready = $_.K8sObject.Status.ReadyReplicas; '{0}/{1}' -f $ready, $total</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Available</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Updated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Age.Days</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
 </ViewDefinitions>
</Configuration>