<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>K8sPSDrive</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.6.16-gb07e78afa4" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PowerShell.SHiPS">
      <HintPath>lib\Microsoft.PowerShell.SHiPS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
