<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>K8sPSDrive</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.26" />
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PowerShell.SHiPS">
      <HintPath>lib\Microsoft.PowerShell.SHiPS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="K8sPSDrive.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Update="K8sPSDrive.Format.ps1xml" CopyToOutputDirectory="Always" />
    <None Update="lib\Microsoft.PowerShell.SHiPS.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
